{
    "name": "ambient.sil",
    "description": "Ambient sounds player",
    "architecture": "all",
    "title": "Ambient",
    "hooks": {
        "Ambient": {
            "apparmor": "Ambient.apparmor",
            "desktop": "Ambient.desktop"
        }
    },
    "version": "1.3",
    "maintainer": "Stuart Langridge <sil-launchpad@kryogenix.org>",
    "framework": "ubuntu-sdk-15.04.3"
}
